ManifestFileVersion: 0
CRC: 1590533714
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e788d2d2b3de5b81e4488bddb6bcf43d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4d24bf54f46935ed9e6cf78ac481bb9d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Media/Sprites/bat.png
Dependencies: []
